[gd_scene format=3 uid="uid://hem2bbmflih1"]

[ext_resource type="Script" uid="uid://bxa7y83c1d1gs" path="res://Scenes/backpack_widget.gd" id="1_j0lkr"]
[ext_resource type="Texture2D" uid="uid://c8g5n55o0kplq" path="res://Assets/2D/BackpackBG.png" id="1_w8miy"]
[ext_resource type="PackedScene" uid="uid://cg1q0glia0njp" path="res://Scenes/BackpackCell.tscn" id="2_3njb5"]
[ext_resource type="Texture2D" uid="uid://6fobxk74c8kc" path="res://Assets/2D/BtnRotate.png" id="4_8mavf"]
[ext_resource type="Texture2D" uid="uid://cwta2q3ajid8s" path="res://Assets/2D/BtnsBG.png" id="4_ujffr"]
[ext_resource type="Texture2D" uid="uid://cdvjxdq8bsb0u" path="res://Assets/2D/BtnConfirm.png" id="5_ujffr"]
[ext_resource type="Texture2D" uid="uid://bw0d1xe8gxfic" path="res://Assets/2D/BtnCancel.png" id="6_ycaye"]

[node name="BackpackWidget" type="Control" unique_id=341769940]
custom_minimum_size = Vector2(1160, 1010)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -505.0
offset_right = 580.0
offset_bottom = 505.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0lkr")
bg_fade_out_delay = 0.5
bg_fade_out_duration = 0.8
seq_fade_in_delay = 0.5

[node name="BackpackBG" type="TextureRect" parent="." unique_id=563814319]
texture_filter = 6
custom_minimum_size = Vector2(1160, 1010)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -579.5
offset_top = -504.5
offset_right = 579.5
offset_bottom = 504.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(580, 505)
texture = ExtResource("1_w8miy")
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="BackpackBG" unique_id=1628678678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BackpackBG/CenterContainer" unique_id=945329427]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Spacer" type="Control" parent="BackpackBG/CenterContainer/GridContainer" unique_id=382276868]
custom_minimum_size = Vector2(148, 148)
layout_mode = 2

[node name="BackpackCell" parent="BackpackBG/CenterContainer/GridContainer" unique_id=955417434 instance=ExtResource("2_3njb5")]
layout_mode = 2

[node name="BackpackCell2" parent="BackpackBG/CenterContainer/GridContainer" unique_id=15411300 instance=ExtResource("2_3njb5")]
layout_mode = 2

[node name="Spacer4" type="Control" parent="BackpackBG/CenterContainer/GridContainer" unique_id=505766567]
custom_minimum_size = Vector2(148, 148)
layout_mode = 2

[node name="BackpackCell3" parent="BackpackBG/CenterContainer/GridContainer" unique_id=289022460 instance=ExtResource("2_3njb5")]
layout_mode = 2

[node name="BackpackCell4" parent="BackpackBG/CenterContainer/GridContainer" unique_id=410017599 instance=ExtResource("2_3njb5")]
layout_mode = 2

[node name="BackpackCell5" parent="BackpackBG/CenterContainer/GridContainer" unique_id=437353252 instance=ExtResource("2_3njb5")]
layout_mode = 2

[node name="BackpackCell6" parent="BackpackBG/CenterContainer/GridContainer" unique_id=261237578 instance=ExtResource("2_3njb5")]
layout_mode = 2

[node name="BackpackCell7" parent="BackpackBG/CenterContainer/GridContainer" unique_id=121010799 instance=ExtResource("2_3njb5")]
layout_mode = 2

[node name="BackpackCell9" parent="BackpackBG/CenterContainer/GridContainer" unique_id=1874350343 instance=ExtResource("2_3njb5")]
layout_mode = 2

[node name="BackpackCell10" parent="BackpackBG/CenterContainer/GridContainer" unique_id=368939158 instance=ExtResource("2_3njb5")]
layout_mode = 2

[node name="BackpackCell11" parent="BackpackBG/CenterContainer/GridContainer" unique_id=1430154729 instance=ExtResource("2_3njb5")]
layout_mode = 2

[node name="Spacer3" type="Control" parent="BackpackBG/CenterContainer/GridContainer" unique_id=778004621]
custom_minimum_size = Vector2(148, 148)
layout_mode = 2

[node name="BackpackCell12" parent="BackpackBG/CenterContainer/GridContainer" unique_id=1130671156 instance=ExtResource("2_3njb5")]
layout_mode = 2

[node name="BackpackCell13" parent="BackpackBG/CenterContainer/GridContainer" unique_id=881883525 instance=ExtResource("2_3njb5")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="BackpackBG/CenterContainer/GridContainer" unique_id=39990060]
custom_minimum_size = Vector2(148, 148)
layout_mode = 2

[node name="EditMenu" type="TextureRect" parent="." unique_id=1822209926]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -690.0
offset_top = -681.0
offset_right = 690.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ujffr")

[node name="BtnRotate" type="TextureButton" parent="EditMenu" unique_id=2003330766]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31811595
anchor_top = 0.4585153
anchor_right = 0.31811595
anchor_bottom = 0.4585153
offset_left = -93.0
offset_top = -93.0
offset_right = 93.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_8mavf")
texture_pressed = ExtResource("4_8mavf")
texture_hover = ExtResource("4_8mavf")
metadata/_edit_use_anchors_ = true

[node name="BtnConfirm" type="TextureButton" parent="EditMenu" unique_id=1970749820]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.40829694
anchor_right = 0.5
anchor_bottom = 0.40829694
offset_left = -93.0
offset_top = -93.0
offset_right = 93.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_ujffr")
texture_pressed = ExtResource("5_ujffr")
texture_hover = ExtResource("5_ujffr")
metadata/_edit_use_anchors_ = true

[node name="BtnCancel" type="TextureButton" parent="EditMenu" unique_id=1572603793]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68043476
anchor_top = 0.4585153
anchor_right = 0.68043476
anchor_bottom = 0.4585153
offset_left = -93.0
offset_top = -93.0
offset_right = 93.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_ycaye")
texture_pressed = ExtResource("6_ycaye")
texture_hover = ExtResource("6_ycaye")
metadata/_edit_use_anchors_ = true
