# ALL GDSCRIPTS (Project Export)

Этот файл собран для передачи другой нейросети.
Формат каждой секции:
1) Путь к скрипту
2) Краткое описание (тезисно)
3) Полный код

================================================================================
FILE: res://item_data.gd
ROLE (кратко):
- Ресурс-описание предмета (`ItemData`) с enum форм.
- Хранит id, текстуру и тип формы.
- Вычисляет массив клеток формы через `get_shape()`.
--------------------------------------------------------------------------------
extends Resource
class_name ItemData

enum ShapeType {
	SINGLE,      # 1 клетка
	DOUBLE_V,    # 2 клетки вертикально
	CORNER_L,    # 3 клетки (уголок)
	SQUARE,      # 4 клетки (квадрат)
	ZIGZAG       # 4 клетки (зигзаг)
}

@export var id: int = 0
@export var texture: Texture2D
@export var shape_type: ShapeType = ShapeType.SINGLE

# Скрываем старый массив, чтобы не сломать кэш Godot, но убираем его с глаз долой
var shape: Array[Vector2] = []

func get_shape() -> Array:
	match shape_type:
		ShapeType.SINGLE: return [Vector2(0, 0)]
		ShapeType.DOUBLE_V: return [Vector2(0, 0), Vector2(0, 1)]
		ShapeType.CORNER_L: return [Vector2(0, 0), Vector2(0, 1), Vector2(1, 1)]
		ShapeType.SQUARE: return [Vector2(0, 0), Vector2(1, 0), Vector2(0, 1), Vector2(1, 1)]
		ShapeType.ZIGZAG: return [Vector2(0, 0), Vector2(1, 0), Vector2(1, 1), Vector2(2, 1)]
	return [Vector2(0, 0)]

================================================================================
FILE: res://ItemManager.gd
ROLE (кратко):
- Центральный менеджер предметов, заказа и комбо.
- Загружает item data из `res://Items/Data/*.tres`.
- Генерирует заказ из 5 предметов и назначает "умные" случайные формы.
- Проверяет вмещаемость форм в рюкзак (greedy packing + min заполнение).
--------------------------------------------------------------------------------
extends Node

var items_db = {}
var current_order = []

@warning_ignore("unused_signal")
signal item_found(id)
@warning_ignore("unused_signal")
signal item_pressed(id: int, tex_path: String, node: Node3D)
signal bonus_cell_unlocked()

var is_dragging_item: bool = false
var is_edit_mode: bool = false

var combo_score: int = 0
var combo_failed: bool = false

# =================================================================
# ГЕОМЕТРИЯ РЮКЗАКА (для проверки вместимости при генерации форм)
# =================================================================
# Сетка 4×4 = 16 позиций, 4 угловые заблокированы Spacer-нодами → 12 реальных ячеек
const _BP_COLS: int = 4
const _BP_ROWS: int = 4
const _BP_BLOCKED: Array = [
	Vector2i(0, 0), Vector2i(3, 0),
	Vector2i(0, 3), Vector2i(3, 3)
]

# Все доступные формы паззла (индекс соответствует ShapeType в item_data.gd)
const _ALL_SHAPES: Array = [
	[Vector2(0, 0)],                                                           # SINGLE   (1 кл.)
	[Vector2(0, 0), Vector2(0, 1)],                                            # DOUBLE_V (2 кл.)
	[Vector2(0, 0), Vector2(0, 1), Vector2(1, 1)],                             # CORNER_L (3 кл.)
	[Vector2(0, 0), Vector2(1, 0), Vector2(0, 1), Vector2(1, 1)],              # SQUARE   (4 кл.)
	[Vector2(0, 0), Vector2(1, 0), Vector2(1, 1), Vector2(2, 1)],              # ZIGZAG   (4 кл.)
]

# =================================================================

func _ready():
	load_items_from_data()

func load_items_from_data():
	var path = "res://Items/Data/"
	var dir = DirAccess.open(path)
	if dir:
		dir.list_dir_begin()
		var file_name = dir.get_next()
		while file_name != "":
			if file_name.ends_with(".tres"):
				var res = load(path + file_name) as ItemData
				if res:
					var shape_data = res.get_shape() if res.has_method("get_shape") else res.shape.duplicate()
					items_db[res.id] = {
						"name": file_name.get_basename(),
						"texture": res.texture.resource_path if res.texture else "",
						"shape": shape_data
					}
			file_name = dir.get_next()
	print("БАЗА ПРЕДМЕТОВ ЗАГРУЖЕНА: ", items_db.size(), " объектов")

func mark_item_as_found(item_id: int):
	if item_id == -1: return

	var is_part_of_order = false
	var was_just_found = false

	for item in current_order:
		if item["id"] == item_id and not item["found"]:
			is_part_of_order = true
			item["found"] = true
			was_just_found = true
			item_found.emit(item_id)
			break

	if not is_part_of_order:
		var is_already_packed = false
		for item in current_order:
			if item["id"] == item_id and item["found"]:
				is_already_packed = true
				break
		if not is_already_packed:
			combo_failed = true
	else:
		if was_just_found and not combo_failed:
			combo_score += 1
			if combo_score == 2 or combo_score == 4 or combo_score == 5:
				bonus_cell_unlocked.emit()

func generate_new_order():
	current_order.clear()
	combo_score = 0
	combo_failed = false

	var all_ids = items_db.keys()
	if all_ids.size() == 0:
		print("Внимание: база предметов пуста!")
		return

	# Генерируем 5 случайных предметов (могут повторяться)
	for i in range(5):
		var random_id = all_ids[randi() % all_ids.size()]
		current_order.append({"id": random_id, "found": false})

	# Назначаем рандомные формы всем предметам в базе,
	# гарантируя что 5 предметов из заказа влезут в рюкзак
	_assign_random_shapes()

# =================================================================
# УМНЫЙ РАНДОМ ФОРМ
# =================================================================

func _assign_random_shapes() -> void:
	# Собираем уникальные ID предметов из заказа
	var order_ids: Array = []
	for item in current_order:
		if not item["id"] in order_ids:
			order_ids.append(item["id"])

	const MAX_ATTEMPTS := 400
	var assigned_shapes: Dictionary = {}  # id → shape

	for _attempt in range(MAX_ATTEMPTS):
		assigned_shapes.clear()

		# Случайно назначаем форму каждому уникальному ID заказа
		for id in order_ids:
			assigned_shapes[id] = _ALL_SHAPES[randi() % _ALL_SHAPES.size()].duplicate()

		# Строим список форм для 5 слотов заказа (учитываем повторения одного ID)
		var shapes_to_pack: Array = []
		for item in current_order:
			shapes_to_pack.append(assigned_shapes[item["id"]])

		# Сортируем largest-first — точно так же как auto_fill_and_optimize,
		# чтобы валидация и реальная расстановка использовали один и тот же порядок.
		shapes_to_pack.sort_custom(func(a, b): return a.size() > b.size())
		if _can_pack_greedy(shapes_to_pack):
			# Применяем найденные формы
			for id in assigned_shapes:
				items_db[id]["shape"] = assigned_shapes[id]
			# Рандомизируем формы для остальных предметов (не в заказе)
			for id in items_db:
				if not id in assigned_shapes:
					items_db[id]["shape"] = _ALL_SHAPES[randi() % _ALL_SHAPES.size()].duplicate()
			return

	# Fallback: если за 400 попыток не нашли — назначаем минимальные формы заказу
	print("ItemManager: не удалось найти вмещающуюся комбинацию, используем SINGLE/DOUBLE")
	for id in order_ids:
		items_db[id]["shape"] = _ALL_SHAPES[randi() % 2].duplicate()  # SINGLE или DOUBLE_V
	for id in items_db:
		if not id in order_ids:
			items_db[id]["shape"] = _ALL_SHAPES[randi() % _ALL_SHAPES.size()].duplicate()

# Жадная проверка: пробуем разместить все формы по очереди в первый свободный слот.
# Дополнительно гарантируем, что предметы заказа занимают не менее 10 из 12 ячеек
# → после правильной расстановки остаётся ≤2 клеток, и мусорные предметы туда не влезут.
func _can_pack_greedy(shapes: Array) -> bool:
	var total_cells: int = 0
	for s in shapes:
		total_cells += s.size()
	if total_cells < 10:
		return false  # Слишком мало — мусор может легко заполнить остаток

	var grid: Dictionary = {}
	for r in range(_BP_ROWS):
		for c in range(_BP_COLS):
			if not Vector2i(c, r) in _BP_BLOCKED:
				grid[Vector2i(c, r)] = true

	for shape in shapes:
		if not _greedy_place(shape, grid):
			return false
	return true

# Пробует разместить shape (с перебором ротаций и позиций).
# При успехе занимает клетки в grid и возвращает true.
func _greedy_place(shape: Array, grid: Dictionary) -> bool:
	for rot in range(4):
		var rotated: Array = _rotate_shape_norm(shape, rot)
		for r in range(_BP_ROWS):
			for c in range(_BP_COLS):
				var cells: Array = []
				var ok := true
				for offset in rotated:
					var cell := Vector2i(c + int(offset.x), r + int(offset.y))
					if not grid.has(cell):
						ok = false
						break
					cells.append(cell)
				if ok:
					for cell in cells:
						grid.erase(cell)
					return true
	return false

# Поворот формы на rot*90° с нормализацией к началу координат
func _rotate_shape_norm(shape: Array, rot: int) -> Array:
	var result: Array = shape.duplicate()
	for _i in range(rot % 4):
		var temp: Array = []
		for p in result:
			temp.append(Vector2(-p.y, p.x))
		var min_x: float = temp[0].x
		var min_y: float = temp[0].y
		for p in temp:
			if p.x < min_x: min_x = p.x
			if p.y < min_y: min_y = p.y
		result = []
		for p in temp:
			result.append(p - Vector2(min_x, min_y))
	return result

================================================================================
FILE: res://item_card.gd
ROLE (кратко):
- Простая UI-карточка предмета в письме заказа.
- Подставляет иконку по пути текстуры.
--------------------------------------------------------------------------------
extends Control

func set_item(tex_path: String):
	if has_node("Icon"):
		$Icon.texture = load(tex_path)

================================================================================
FILE: res://Scenes/Item_3d.gd
ROLE (кратко):
- 3D-предмет на полке шкафа.
- Хранит ID и путь текстуры.
- Отправляет сигнал в `ItemManager` при клике (начало drag).
- Умеет скрывать/показывать спрайт.
--------------------------------------------------------------------------------
extends Node3D

var item_id: int
var texture_path: String

func setup(id: int):
	item_id = id
	var item_data = ItemManager.items_db.get(id)
	if item_data:
		texture_path = item_data["texture"]
		if has_node("Sprite3D"):
			$Sprite3D.texture = load(texture_path)

func _ready():
	if has_node("Area3D"):
		$Area3D.input_event.connect(_on_area_3d_input_event)

func _on_area_3d_input_event(_camera, event, _position, _normal, _shape_idx):
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		if event.pressed:
			# Передаем ссылку на себя (self)
			ItemManager.item_pressed.emit(item_id, texture_path, self)

# --- НОВЫЕ ФУНКЦИИ ДЛЯ ПРЯТАНЬЯ ПРЕДМЕТА ---
func hide_item():
	if has_node("Sprite3D"):
		$Sprite3D.hide()

func show_item():
	if has_node("Sprite3D"):
		$Sprite3D.show()

================================================================================
FILE: res://Scenes/cell_red.gd
ROLE (кратко):
- Скрипт красной бонус-ячейки.
- Открывает дверцы анимацией.
- После открытия unlock-ит дочернюю монетку.
--------------------------------------------------------------------------------
extends Node3D

@export var door_left: Node3D
@export var door_right: Node3D

func open_doors():
	if door_left and door_right:
		var tw = create_tween().set_parallel(true).set_trans(Tween.TRANS_BOUNCE).set_ease(Tween.EASE_OUT)
		tw.tween_property(door_left, "rotation_degrees:y", -100.0, 1.2)
		tw.tween_property(door_right, "rotation_degrees:y", 100.0, 1.2)
		tw.chain().tween_callback(_unlock_coin)

func _unlock_coin():
	for child in get_children():
		if child.has_method("unlock"):
			child.unlock()

================================================================================
FILE: res://Scenes/coin_3d.gd
ROLE (кратко):
- Поведение 3D-монетки в красной ячейке.
- Разблокируется после открытия двери.
- По клику анимируется (выход из ячейки + полет вверх).
- Уведомляет `cabinet.gd` о собранной колонке.
--------------------------------------------------------------------------------
extends Node3D

var is_collected = false
var is_unlocked = false

func _ready():
	if has_node("Area3D"):
		$Area3D.input_event.connect(_on_input_event)

func unlock():
	is_unlocked = true

func _on_input_event(_camera, event, _position, _normal, _shape_idx):
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT and event.pressed:
		if is_unlocked and not is_collected:
			is_collected = true
			call_deferred("collect_coin")

func collect_coin():
	if not is_inside_tree(): return

	var main_scene = get_tree().current_scene

	# Ищем шкаф, поднимаясь по родителям
	var cabinet_node = get_parent()
	while cabinet_node != null and not cabinet_node.has_method("reveal_next_bonus_cell"):
		cabinet_node = cabinet_node.get_parent()

	if cabinet_node == null:
		printerr("ОШИБКА: Шкаф не найден! Анимация отменена.")
		is_collected = false
		return

	# Запоминаем колонку ДО того как перепривяжемся к main_scene.
	# Метаданные "cabinet_col" устанавливаются шкафом в reveal_next_bonus_cell.
	var my_col: int = -1
	var parent_cell = get_parent()
	if parent_cell and parent_cell.has_meta("cabinet_col"):
		my_col = parent_cell.get_meta("cabinet_col")

	# Вычисляем направление от центра шкафа к монетке (только по XZ).
	var direction_out = global_position - cabinet_node.global_position
	direction_out.y = 0
	if direction_out.length_squared() < 0.0001:
		direction_out = -global_basis.z
		direction_out.y = 0
	direction_out = direction_out.normalized()

	var out_distance = 1.2
	var final_out_pos = global_position + (direction_out * out_distance)

	# Сообщаем шкафу СРАЗУ — поворот к следующей монете начинается параллельно с анимацией
	if my_col >= 0 and is_instance_valid(cabinet_node) and cabinet_node.has_method("on_coin_collected"):
		cabinet_node.on_coin_collected(my_col)

	var tw = create_tween().set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_OUT)

	# Отрываем от шкафа (перепривязка к main_scene для свободного полёта)
	tw.tween_callback(func():
		var old_global_transform = global_transform
		if get_parent():
			get_parent().remove_child(self)
		main_scene.add_child(self)
		global_transform = old_global_transform
	)

	# Шаг 1: Быстро выдвигаем из ячейки
	tw.tween_property(self, "global_position", final_out_pos, 0.18)
	tw.tween_interval(0.1)

	# Шаг 2: Летим вверх с вращением
	var spin_degrees = 360.0
	var up_distance = 10.0
	tw.parallel().tween_property(self, "global_position:y", final_out_pos.y + up_distance, 1.2)
	tw.parallel().tween_property(self, "rotation_degrees:y", rotation_degrees.y + spin_degrees, 1.2).set_ease(Tween.EASE_IN_OUT)

	tw.tween_callback(queue_free)

================================================================================
FILE: res://Scenes/cell_border.gd
ROLE (кратко):
- Рисует рамки ячеек рюкзака (default / dashed / focused).
- Анимирует прозрачность и «бегущий пунктир».
- Управляет визуальным состоянием при edit/drag.
--------------------------------------------------------------------------------
extends Control

# Наши 3 состояния
enum State { DEFAULT, DASHED, FOCUSED }
var current_state: State = State.DEFAULT

# --- ТЕКСТУРЫ ФОНА ---
@export var default_bg_texture: Texture2D
@export var focused_bg_texture: Texture2D

# --- НАСТРОЙКИ ДИЗАЙНА (ТВОИ) ---
var corner_radius = 12.0
var focused_width = 6.0
var focused_color = Color("#ffffff")

var dashed_width = 3.0
var dashed_color = Color("#5C3621")
var dash = 18.0
var gap = 18.0
var dash_speed = 20.0
var dash_offset = 0.0

var focused_style: StyleBoxFlat

@onready var default_png = $DefaultBorderPNG
# Безопасный вызов, так как узла больше нет в сцене
@onready var focus_triangles_png = get_node_or_null("FocusTrianglesPNG")
@onready var root_cell = $".."

# --- ПЕРЕМЕННЫЕ ДЛЯ ПЛАВНЫХ АНИМАЦИЙ ---
var alpha_default: float = 1.0
var alpha_dashed: float = 0.0
var alpha_focused: float = 0.0
var fade_tween: Tween

func _ready():
	focused_style = StyleBoxFlat.new()
	focused_style.bg_color = Color.TRANSPARENT
	focused_style.border_color = focused_color
	focused_style.set_border_width_all(int(focused_width))
	focused_style.set_corner_radius_all(int(corner_radius))
	focused_style.anti_aliasing = true

	if default_png:
		default_png.hide()
		default_png.modulate.a = 1.0

func _process(delta):
	var needs_redraw = false

	# Двигаем пунктир, только если он хоть немного виден
	if alpha_dashed > 0.0:
		dash_offset += dash_speed * delta
		needs_redraw = true

	# Заставляем перерисовываться кадры во время анимации смешивания цветов
	if fade_tween and fade_tween.is_running():
		needs_redraw = true

	if needs_redraw:
		queue_redraw()

func set_state(new_state: int):
	current_state = new_state as State

	if root_cell:
		root_cell.clip_contents = false
		if current_state == State.FOCUSED:
			root_cell.z_index = 1
		else:
			root_cell.z_index = 0

	# Убиваем старую анимацию, если она не закончилась
	if fade_tween and fade_tween.is_running():
		fade_tween.kill()

	# Запускаем новую плавную анимацию прозрачности (0.2 сек)
	fade_tween = create_tween().set_parallel(true).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN_OUT)

	var target_def = 1.0 if current_state == State.DEFAULT else 0.0
	var target_dash = 1.0 if current_state == State.DASHED else 0.0
	var target_foc = 1.0 if current_state == State.FOCUSED else 0.0

	fade_tween.tween_property(self, "alpha_default", target_def, 0.2)
	fade_tween.tween_property(self, "alpha_dashed", target_dash, 0.2)
	fade_tween.tween_property(self, "alpha_focused", target_foc, 0.2)

	# Плавно скрываем/показываем статичные PNG картинки
	if default_png:
		default_png.show()
		fade_tween.tween_property(default_png, "modulate:a", target_def, 0.2)

	# В конце анимации выключаем видимость полностью прозрачных PNG, чтобы экономить ресурсы
	fade_tween.chain().tween_callback(func():
		if current_state != State.DEFAULT and default_png: default_png.hide()
	)

func _draw():
	var rect = Rect2(Vector2.ZERO, size)

	# 1. ПЛАВНЫЕ ФОНЫ (смешивание цветов)
	var def_bg_alpha = max(alpha_default, alpha_dashed)
	if def_bg_alpha > 0.0 and default_bg_texture:
		draw_texture_rect(default_bg_texture, rect, false, Color(1, 1, 1, def_bg_alpha))

	if alpha_focused > 0.0 and focused_bg_texture:
		draw_texture_rect(focused_bg_texture, rect, false, Color(1, 1, 1, alpha_focused))

	# 2. ПЛАВНАЯ ФОКУСНАЯ РАМКА
	if alpha_focused > 0.0:
		var mod_style = focused_style.duplicate()
		mod_style.border_color.a = alpha_focused
		draw_style_box(mod_style, rect)

	# 3. ПЛАВНЫЙ АНИМИРОВАННЫЙ ПУНКТИР
	if alpha_dashed > 0.0:
		var current_dash_color = dashed_color
		current_dash_color.a = alpha_dashed
		var inset = dashed_width / 2.0
		var path_rect = Rect2(Vector2(inset, inset), size - Vector2(inset * 2, inset * 2))
		var path_radius = corner_radius - inset
		_draw_animated_dashed_rounded_rect(path_rect, path_radius, current_dash_color)

# --- ЛОГИКА ОТРИСОВКИ ПУНКТИРА ---
func _draw_animated_dashed_rounded_rect(rect: Rect2, r: float, color: Color):
	var pts = _get_rounded_rect_points(rect, r, 10)
	var total_length = 0.0
	var lengths = []
	for i in range(pts.size() - 1):
		var d = pts[i].distance_to(pts[i+1])
		lengths.append(d)
		total_length += d

	var cycle = dash + gap
	var offset = fmod(dash_offset, cycle)
	if offset < 0: offset += cycle

	var current_dist = -offset
	while current_dist < total_length:
		var start_d = max(0.0, current_dist)
		var end_d = min(total_length, current_dist + dash)
		if end_d > start_d:
			_draw_polyline_segment(pts, lengths, start_d, end_d, color)
		current_dist += cycle

func _draw_polyline_segment(pts: PackedVector2Array, lengths: Array, start_d: float, end_d: float, color: Color):
	var segment_pts = PackedVector2Array()
	var accumulated = 0.0
	for i in range(pts.size() - 1):
		var seg_start = accumulated
		var seg_end = accumulated + lengths[i]
		if end_d <= seg_start: break
		if start_d >= seg_end:
			accumulated = seg_end
			continue
		var t_start = clamp((start_d - seg_start) / lengths[i], 0.0, 1.0)
		var t_end = clamp((end_d - seg_start) / lengths[i], 0.0, 1.0)
		var p1 = pts[i].lerp(pts[i+1], t_start)
		var p2 = pts[i].lerp(pts[i+1], t_end)
		if segment_pts.is_empty():
			segment_pts.append(p1)
		elif segment_pts[segment_pts.size() - 1].distance_to(p1) > 0.1:
			segment_pts.append(p1)
		segment_pts.append(p2)
		accumulated = seg_end

	if segment_pts.size() >= 2:
		draw_polyline(segment_pts, color, dashed_width, true)

func _get_rounded_rect_points(rect: Rect2, r: float, points_per_arc: int) -> PackedVector2Array:
	var pts = PackedVector2Array()
	var w = rect.size.x
	var h = rect.size.y
	for i in range(points_per_arc + 1):
		var angle = -PI/2 + (PI/2) * (float(i) / points_per_arc)
		pts.append(Vector2(w - r, r) + Vector2(cos(angle), sin(angle)) * r + rect.position)
	for i in range(points_per_arc + 1):
		var angle = 0 + (PI/2) * (float(i) / points_per_arc)
		pts.append(Vector2(w - r, h - r) + Vector2(cos(angle), sin(angle)) * r + rect.position)
	for i in range(points_per_arc + 1):
		var angle = PI/2 + (PI/2) * (float(i) / points_per_arc)
		pts.append(Vector2(r, h - r) + Vector2(cos(angle), sin(angle)) * r + rect.position)
	for i in range(points_per_arc + 1):
		var angle = PI + (PI/2) * (float(i) / points_per_arc)
		pts.append(Vector2(r, r) + Vector2(cos(angle), sin(angle)) * r + rect.position)
	pts.append(pts[0])
	return pts

================================================================================
FILE: res://Scenes/side_widget_entry.gd
ROLE (кратко):
- Отдельная карточка в боковом виджете заказа.
- Хранит `item_id`.
- Делает flip-анимацию с "?" на иконку предмета.
--------------------------------------------------------------------------------
extends Control

@onready var back = $Back
@onready var front = $Front

var item_id: int = -1

func setup(id: int, texture_path: String):
	item_id = id
	front.texture = load(texture_path)
	front.scale.x = 0 # Убеждаемся, что лицо скрыто
	back.scale.x = 1
	back.show()

# Функция красивого переворота карточки
func flip_to_front():
	var tw = create_tween().set_ease(Tween.EASE_IN_OUT).set_trans(Tween.TRANS_QUAD)

	# 1. Схлопываем спинку (вопросик) до нуля
	tw.tween_property(back, "scale:x", 0.0, 0.15)

	# 2. Прячем спинку, показываем лицо (в момент, когда ширина = 0)
	tw.tween_callback(back.hide)
	tw.tween_callback(front.show)

	# 3. Разворачиваем лицо до нормального размера
	tw.tween_property(front, "scale:x", 1.0, 0.15)

================================================================================
FILE: res://Scenes/side_widget.gd
ROLE (кратко):
- Боковая панель "список заказа".
- Создаёт карточки по `ItemManager.current_order`.
- Реагирует на `item_found` и переворачивает нужную карточку.
--------------------------------------------------------------------------------
extends Control

@export var entry_scene: PackedScene = preload("res://Scenes/SideWidgetEntry.tscn")

@onready var items_container = $ItemsContainer
@onready var small_envelope = $SmallEnvelope

const ITEM_SIZE = 120.0
const SPACING = 30.0

func _ready():
	hide()
	if !ItemManager.item_found.is_connected(_on_item_found):
		ItemManager.item_found.connect(_on_item_found)

func start_appear_animation():
	# ПРАВИЛЬНАЯ ОЧИСТКА: отрываем от интерфейса перед удалением
	for c in items_container.get_children():
		items_container.remove_child(c)
		c.queue_free()

	show()
	modulate.a = 0.0
	create_tween().tween_property(self, "modulate:a", 1.0, 0.3)

	for i in range(ItemManager.current_order.size()):
		var item_data = ItemManager.current_order[i]
		var entry = entry_scene.instantiate()
		items_container.add_child(entry)

		entry.setup(item_data["id"], ItemManager.items_db[item_data["id"]]["texture"])

		var is_already_found = item_data["found"]
		entry.set_meta("is_flipped", is_already_found)
		if is_already_found and entry.has_method("flip_to_front"):
			entry.flip_to_front()

		var target_pos = Vector2(0, i * (ITEM_SIZE + SPACING))
		var diff = small_envelope.position - items_container.position
		var start_pos = diff + Vector2((small_envelope.size.x - ITEM_SIZE)/2, (small_envelope.size.y - ITEM_SIZE)/2)

		entry.position = start_pos
		entry.scale = Vector2(0.1, 0.1)

		var tw = create_tween().set_parallel(true).set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
		tw.tween_property(entry, "position", target_pos, 0.6).set_delay(i * 0.1)
		tw.tween_property(entry, "scale", Vector2.ONE, 0.6).set_delay(i * 0.1)

func _on_item_found(id: int):
	for entry in items_container.get_children():
		if int(entry.item_id) == int(id) and not entry.get_meta("is_flipped", false):
			entry.flip_to_front()
			entry.set_meta("is_flipped", true)
			break

================================================================================
FILE: res://Scenes/order_pop_up.gd
ROLE (кратко):
- UI письма-заказа.
- Заполняет сетку иконками нужных предметов.
--------------------------------------------------------------------------------
extends Control

# Ссылка на сцену карточки (должна быть назначена в Инспекторе Godot!)
@export var item_card_scene: PackedScene

# Ссылка на узел, куда будут складываться иконки
@onready var items_grid = $LetterContainer/LetterPaper/Items

func fill_order_icons():
	# 1. ПРАВИЛЬНАЯ ОЧИСТКА: Сначала отрываем от дерева, потом удаляем
	for child in items_grid.get_children():
		items_grid.remove_child(child)
		child.queue_free()

	# 2. Создаем новые карточки на основе текущего заказа
	for order_data in ItemManager.current_order:
		if item_card_scene:
			var card = item_card_scene.instantiate()
			items_grid.add_child(card)

			var tex_path = ItemManager.items_db[order_data["id"]]["texture"]
			card.set_item(tex_path)

================================================================================
FILE: res://Scenes/backpack_widget.gd
ROLE (кратко):
- Логика рюкзака: размещение/перемещение/вращение паззл-предметов.
- Режим редактирования предмета (confirm/cancel/rotate).
- Autofill bin-packing для добавления нужных предметов.
- Держит связь с 3D-узлом предмета через `source_drag_node` для fly-back.
--------------------------------------------------------------------------------
[FULL CODE BELOW]
extends Control

@onready var backpack_bg = $BackpackBG
@onready var grid = $BackpackBG/CenterContainer/GridContainer
@onready var edit_menu = get_node_or_null("EditMenu")

var hide_pos_offset = 600

var active_cell: Control = null
var active_item_id: int = -1
var active_drag_node: Node3D = null
var active_shape: Array = []

var is_dragging_internal: bool = false
var drag_preview_container: Control

func _ready():
	hide()
	modulate.a = 0.0

	if edit_menu:
		edit_menu.hide()
		if edit_menu.has_node("BtnRotate"): edit_menu.get_node("BtnRotate").pressed.connect(_on_btn_rotate)
		if edit_menu.has_node("BtnConfirm"): edit_menu.get_node("BtnConfirm").pressed.connect(_on_btn_confirm)
		if edit_menu.has_node("BtnCancel"): edit_menu.get_node("BtnCancel").pressed.connect(_on_btn_cancel)

	_setup_drag_preview()
	grid.draw.connect(_on_grid_draw)
	_update_grid_visuals()

# ==========================================================
# --- АЛГОРИТМ АВТО-СБОРКИ (BIN PACKING) ---
# ==========================================================
func auto_fill_and_optimize(required_ids: Array) -> Array:
	_close_edit_mode()

	var existing_items = []
	var processed_roots = []
	for cell in grid.get_children():
		if not cell.has_node("ItemIcon"): continue
		var item_id = cell.get_meta("occupied_by_id", -1)
		if item_id != -1:
			var root = cell.get_meta("root_cell")
			if not processed_roots.has(root):
				processed_roots.append(root)
				existing_items.append({
					"id": item_id,
					"old_root": root,
					"old_shape": root.get_meta("current_shape"),
					"old_rot": root.get_meta("rot_deg", 0)
				})

	# Сохраняем source_drag_node для существующих предметов до очистки сетки
	var saved_drag_nodes: Dictionary = {}
	for item in existing_items:
		if item["old_root"].has_meta("source_drag_node"):
			saved_drag_nodes[item["id"]] = item["old_root"].get_meta("source_drag_node")

	var to_pack = []
	for item in existing_items: to_pack.append({"id": item["id"], "is_new": false})
	for id in required_ids: to_pack.append({"id": id, "is_new": true})

	to_pack.sort_custom(func(a, b):
		return ItemManager.items_db[a.id]["shape"].size() > ItemManager.items_db[b.id]["shape"].size()
	)

	_clear_entire_grid()

	var successfully_added_new = []
	var packing_failed = false

	for pack_item in to_pack:
		var placed = false
		var item_id = pack_item.id
		var base_shape = ItemManager.items_db[item_id]["shape"]

		for r in range(4):
			if placed: break
			var test_shape = _rotate_shape_normalized(base_shape, r * 90)

			for cell in grid.get_children():
				if not cell.has_node("ItemIcon"): continue
				if _can_place_shape(cell, test_shape):
					_place_item_in_grid(cell, item_id, test_shape, r * 90)
					placed = true

					if pack_item.is_new:
						successfully_added_new.append({"id": item_id, "cell": cell})
						# ВАЖНО: Прячем иконку! Она включится, когда долетит анимация из MainScene
						cell.get_node("ItemIcon").hide()
					else:
						# Восстанавливаем ссылку на 3D-узел шкафа для существующих предметов
						if saved_drag_nodes.has(item_id):
							cell.set_meta("source_drag_node", saved_drag_nodes[item_id])
					break

		if not placed:
			if not pack_item.is_new:
				packing_failed = true
				break
			else:
				continue

	if packing_failed:
		_clear_entire_grid()
		for item in existing_items:
			_place_item_in_grid(item.old_root, item.id, item.old_shape, item.old_rot)
		print("Авто-сборка: Не хватает места для перетасовки!")
		return []

	if successfully_added_new.size() > 0 or existing_items.size() > 0:
		backpack_bg.pivot_offset = backpack_bg.size / 2.0
		var tw = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
		backpack_bg.scale = Vector2(0.95, 0.95)
		tw.tween_property(backpack_bg, "scale", Vector2.ONE, 0.3)

	return successfully_added_new

func _clear_entire_grid():
	var roots = []
	for cell in grid.get_children():
		if cell.has_node("ItemIcon"):
			if not cell.has_meta("root_cell"):
				continue
			var r = cell.get_meta("root_cell")
			if r and not roots.has(r):
				roots.append(r)
	for r in roots:
		if r and r.has_meta("current_shape"):
			_clear_item_from_grid(r, r.get_meta("current_shape"))

func _rotate_shape_normalized(shape: Array, rot_deg: int) -> Array:
	if rot_deg == 0: return shape.duplicate()
	var steps = (rot_deg / 90) % 4
	var current_shape = shape.duplicate()
	for i in range(steps):
		var next_shape = []
		for p in current_shape: next_shape.append(Vector2(-p.y, p.x))
		current_shape = next_shape

	var min_x = 999; var min_y = 999
	for p in current_shape:
		if p.x < min_x: min_x = p.x
		if p.y < min_y: min_y = p.y
	for i in range(current_shape.size()):
		current_shape[i] = Vector2(current_shape[i].x - min_x, current_shape[i].y - min_y)
	return current_shape

# ==========================================================
# --- ИНДУСТРИАЛЬНЫЙ СТАНДАРТ ЦЕНТРОВКИ ИКОНОК ---
# ==========================================================
func _align_icon_in_bbox(icon: TextureRect, item_id: int, current_shape: Array, rot_deg: int):
	if grid.get_child_count() == 0: return
	var c_size = grid.get_child(0).size
	var h_sep = grid.get_theme_constant("h_separation")
	var v_sep = grid.get_theme_constant("v_separation")
	var spacing = Vector2(max(0, h_sep), max(0, v_sep))

	var orig_shape = ItemManager.items_db[item_id]["shape"]
	var o_max_x = 0; var o_max_y = 0
	for p in orig_shape:
		if p.x > o_max_x: o_max_x = p.x
		if p.y > o_max_y: o_max_y = p.y

	var orig_w = (o_max_x + 1) * c_size.x + o_max_x * spacing.x
	var orig_h = (o_max_y + 1) * c_size.y + o_max_y * spacing.y

	icon.size = Vector2(orig_w, orig_h)
	icon.pivot_offset = icon.size / 2.0
	icon.rotation_degrees = rot_deg

	var c_max_x = 0; var c_max_y = 0
	for p in current_shape:
		if p.x > c_max_x: c_max_x = p.x
		if p.y > c_max_y: c_max_y = p.y

	var cur_w = (c_max_x + 1) * c_size.x + c_max_x * spacing.x
	var cur_h = (c_max_y + 1) * c_size.y + c_max_y * spacing.y

	var target_center = Vector2(cur_w, cur_h) / 2.0
	icon.position = target_center - icon.pivot_offset

# ==========================================================
# --- МОНОЛИТНАЯ ОТРИСОВКА ---
# ==========================================================
func _get_merged_stylebox(shape: Array, offset: Vector2, is_focused: bool, is_preview: bool) -> StyleBoxFlat:
	var style = StyleBoxFlat.new()
	style.bg_color = Color("#401E0D")
	if is_preview: style.border_color = Color("#FFAE3C")
	else: style.border_color = Color("#ffffff") if is_focused else Color("#FFAE3C")
	style.set_border_width_all(6)
	style.set_corner_radius_all(12)
	style.anti_aliasing = true

	if shape.has(offset + Vector2(1, 0)):
		style.border_width_right = 0; style.corner_radius_top_right = 0; style.corner_radius_bottom_right = 0
	if shape.has(offset + Vector2(0, 1)):
		style.border_width_bottom = 0; style.corner_radius_bottom_right = 0; style.corner_radius_bottom_left = 0
	if shape.has(offset + Vector2(-1, 0)):
		style.border_width_left = 0; style.corner_radius_top_left = 0; style.corner_radius_bottom_left = 0
	if shape.has(offset + Vector2(0, -1)):
		style.border_width_top = 0; style.corner_radius_top_left = 0; style.corner_radius_top_right = 0
	return style

func _draw_merged_item(_item_id: int, start_cell: Control, shape: Array, is_focused: bool):
	var h_sep = grid.get_theme_constant("h_separation")
	var v_sep = grid.get_theme_constant("v_separation")
	var spacing = Vector2(max(0, h_sep), max(0, v_sep))

	for offset in shape:
		var target_coords = _get_cell_coords(start_cell) + Vector2i(offset.x, offset.y)
		var target_cell = _get_cell_by_coords(target_coords)
		if not target_cell: continue

		var rect = Rect2(target_cell.position, target_cell.size)
		var expand = 3.0
		if shape.has(offset + Vector2(1, 0)): rect.size.x += spacing.x + expand
		if shape.has(offset + Vector2(0, 1)): rect.size.y += spacing.y + expand
		if shape.has(offset + Vector2(-1, 0)): rect.position.x -= expand; rect.size.x += expand
		if shape.has(offset + Vector2(0, -1)): rect.position.y -= expand; rect.size.y += expand

		var style = _get_merged_stylebox(shape, offset, is_focused, false)
		style.draw(grid.get_canvas_item(), rect)

func _on_grid_draw():
	var processed_roots = []
	for cell in grid.get_children():
		if not cell.has_node("ItemIcon"): continue
		var item_id = cell.get_meta("occupied_by_id", -1)
		if item_id != -1:
			var root_cell = cell.get_meta("root_cell")
			if not processed_roots.has(root_cell):
				if is_dragging_internal and root_cell == active_cell: continue
				processed_roots.append(root_cell)
				var shape = root_cell.get_meta("current_shape")
				var is_focused = (root_cell == active_cell and ItemManager.is_edit_mode)
				_draw_merged_item(item_id, root_cell, shape, is_focused)

func _update_grid_visuals():
	for cell in grid.get_children():
		if not cell.has_node("ItemIcon"): continue
		var border = cell.get_node_or_null("CellBorder")
		if not border: continue

		var is_occupied = cell.get_meta("occupied_by_id", -1) != -1
		if is_occupied and is_dragging_internal and cell.get_meta("root_cell") == active_cell:
			is_occupied = false

		if is_occupied: border.hide()
		else: border.show(); border.set_state(1 if ItemManager.is_edit_mode else 0)
	grid.queue_redraw()

# ==========================================================
# --- ПРЕВЬЮ ПАЗЗЛА ---
# ==========================================================
func _setup_drag_preview():
	drag_preview_container = Control.new()
	drag_preview_container.mouse_filter = Control.MOUSE_FILTER_IGNORE
	drag_preview_container.z_index = 50
	add_child(drag_preview_container)
	drag_preview_container.hide()

func build_drag_preview(item_id: int, shape: Array, rot_deg: int = 0):
	for c in drag_preview_container.get_children(): c.queue_free()
	var sample_cell = null
	for c in grid.get_children():
		if c.has_node("ItemIcon"): sample_cell = c; break
	if not sample_cell: return

	var c_size = sample_cell.size
	var h_sep = grid.get_theme_constant("h_separation")
	var v_sep = grid.get_theme_constant("v_separation")
	var spacing = Vector2(max(0, h_sep), max(0, v_sep))

	for offset in shape:
		var panel = Panel.new()
		var style = _get_merged_stylebox(shape, offset, false, true)
		panel.add_theme_stylebox_override("panel", style)
		var p_pos = Vector2(offset.x * (c_size.x + spacing.x), offset.y * (c_size.y + spacing.y))
		var p_size = c_size
		var expand = 3.0
		if shape.has(offset + Vector2(1, 0)): p_size.x += spacing.x + expand
		if shape.has(offset + Vector2(0, 1)): p_size.y += spacing.y + expand
		if shape.has(offset + Vector2(-1, 0)): p_pos.x -= expand; p_size.x += expand
		if shape.has(offset + Vector2(0, -1)): p_pos.y -= expand; p_size.y += expand

		panel.position = p_pos; panel.size = p_size
		drag_preview_container.add_child(panel)

	var icon = TextureRect.new()
	icon.texture = load(ItemManager.items_db[item_id]["texture"])
	icon.expand_mode = TextureRect.EXPAND_IGNORE_SIZE
	icon.stretch_mode = TextureRect.STRETCH_KEEP_ASPECT_CENTERED
	drag_preview_container.add_child(icon)
	_align_icon_in_bbox(icon, item_id, shape, rot_deg)

func show_external_drag_preview(item_id: int, mouse_pos: Vector2):
	var shape = ItemManager.items_db[item_id]["shape"]
	build_drag_preview(item_id, shape, 0)
	update_external_drag_preview(mouse_pos)
	drag_preview_container.show()

func update_external_drag_preview(mouse_pos: Vector2):
	for c in grid.get_children():
		if c.has_node("ItemIcon"): drag_preview_container.global_position = mouse_pos - (c.size / 2.0); break

func hide_external_drag_preview():
	drag_preview_container.hide()

# ==========================================================
# --- ОСТАЛЬНАЯ ЛОГИКА ---
# ==========================================================
func _input(event):
	var mouse_pos = get_global_mouse_position()
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		if event.pressed:
			var clicked_cell = _get_cell_at_pos(mouse_pos)
			if clicked_cell:
				var occupant_id = clicked_cell.get_meta("occupied_by_id", -1)
				if occupant_id != -1:
					var target_root = clicked_cell.get_meta("root_cell")
					var target_shape = target_root.get_meta("current_shape")
					var target_rot = target_root.get_meta("rot_deg", 0)
					if target_root == active_cell and ItemManager.is_edit_mode:
						is_dragging_internal = true
						_hide_icons_for_shape(active_cell, active_shape)
						build_drag_preview(active_item_id, active_shape, target_rot)
						update_external_drag_preview(mouse_pos)
						drag_preview_container.show()
						_update_grid_visuals()
						get_viewport().set_input_as_handled()
					else:
						var saved_drag_node = target_root.get_meta("source_drag_node") if target_root.has_meta("source_drag_node") else null
						_start_edit_mode(target_root, occupant_id, saved_drag_node, target_shape)
						get_viewport().set_input_as_handled()
				else:
					if ItemManager.is_edit_mode and edit_menu and not edit_menu.get_global_rect().has_point(mouse_pos):
						_close_edit_mode()
		else:
			if is_dragging_internal:
				is_dragging_internal = false
				hide_external_drag_preview()
				var target_root = _get_cell_at_pos(mouse_pos)
				var success = false
				if target_root and _can_place_shape(target_root, active_shape, true):
					var old_rot = active_cell.get_meta("rot_deg", 0)
					_clear_item_from_grid(active_cell, active_shape)
					active_cell = target_root
					_place_item_in_grid(active_cell, active_item_id, active_shape, old_rot)
					success = true
				if not success: _show_icons_for_shape(active_cell, active_shape)
				_update_grid_visuals()
				get_viewport().set_input_as_handled()
	if event is InputEventMouseMotion and is_dragging_internal:
		update_external_drag_preview(mouse_pos)
		get_viewport().set_input_as_handled()

func try_add_item(item_id: int, mouse_pos: Vector2, drag_node: Node3D = null) -> bool:
	var item_data = ItemManager.items_db.get(item_id)
	if not item_data: return false
	var shape = item_data["shape"]
	var target_root = _get_cell_at_pos(mouse_pos)
	if not target_root: target_root = _find_first_free_slot(shape)
	if target_root and _can_place_shape(target_root, shape):
		_place_item_in_grid(target_root, item_id, shape, 0)
		if drag_node:
			target_root.set_meta("source_drag_node", drag_node)
		_start_edit_mode(target_root, item_id, drag_node, shape)
		return true
	return false

func _can_place_shape(root_cell: Control, shape: Array, ignore_active: bool = false) -> bool:
	var root_coords = _get_cell_coords(root_cell)
	for offset in shape:
		var target_coords = root_coords + Vector2i(offset.x, offset.y)
		var cell = _get_cell_by_coords(target_coords)
		if cell == null: return false
		var occupant_id = cell.get_meta("occupied_by_id", -1)
		if occupant_id != -1 and not (ignore_active and cell.get_meta("root_cell") == active_cell):
			return false
	return true

func _place_item_in_grid(root_cell: Control, item_id: int, shape: Array, rot_deg: int):
	var tex_path = ItemManager.items_db[item_id]["texture"]
	var icon = root_cell.get_node("ItemIcon")
	icon.texture = load(tex_path)
	icon.show()
	_align_icon_in_bbox(icon, item_id, shape, rot_deg)
	root_cell.set_meta("current_shape", shape)
	root_cell.set_meta("rot_deg", rot_deg)
	var root_coords = _get_cell_coords(root_cell)
	for offset in shape:
		var cell = _get_cell_by_coords(root_coords + Vector2i(offset.x, offset.y))
		if cell: cell.set_meta("occupied_by_id", item_id); cell.set_meta("root_cell", root_cell)
	_update_grid_visuals()

func _clear_item_from_grid(root_cell: Control, shape: Array):
	var root_coords = _get_cell_coords(root_cell)
	for offset in shape:
		var cell = _get_cell_by_coords(root_coords + Vector2i(offset.x, offset.y))
		if cell: cell.remove_meta("occupied_by_id"); cell.remove_meta("root_cell")
	root_cell.remove_meta("current_shape")
	root_cell.remove_meta("rot_deg")
	if root_cell.has_meta("source_drag_node"): root_cell.remove_meta("source_drag_node")
	root_cell.get_node("ItemIcon").texture = null
	root_cell.get_node("ItemIcon").hide()
	_update_grid_visuals()

func _on_btn_rotate():
	if not active_cell: return
	var new_shape = []
	for p in active_shape: new_shape.append(Vector2(-p.y, p.x))
	var min_x = 999; var min_y = 999; var max_x = -999; var max_y = -999
	for p in new_shape:
		if p.x < min_x: min_x = p.x
		if p.y < min_y: min_y = p.y
		if p.x > max_x: max_x = p.x
		if p.y > max_y: max_y = p.y
	for i in range(new_shape.size()): new_shape[i] = Vector2(new_shape[i].x - min_x, new_shape[i].y - min_y)

	var new_max_x = max_x - min_x; var new_max_y = max_y - min_y
	var old_max_x = 0; var old_max_y = 0
	for p in active_shape:
		if p.x > old_max_x: old_max_x = p.x
		if p.y > old_max_y: old_max_y = p.y

	var root_coords = _get_cell_coords(active_cell)
	var new_root_x = round(root_coords.x + (old_max_x / 2.0) - (new_max_x / 2.0))
	var new_root_y = round(root_coords.y + (old_max_y / 2.0) - (new_max_y / 2.0))
	var new_root_coords = Vector2i(new_root_x, new_root_y)

	var valid_root = null
	var test_offsets = [
		Vector2i(0,0), Vector2i(1,0), Vector2i(-1,0), Vector2i(0,1), Vector2i(0,-1),
		Vector2i(1,1), Vector2i(-1,-1), Vector2i(1,-1), Vector2i(-1,1),
		Vector2i(2,0), Vector2i(-2,0), Vector2i(0,2), Vector2i(0,-2)
	]
	for offset in test_offsets:
		var test_coords = new_root_coords + offset
		var test_cell = _get_cell_by_coords(test_coords)
		if test_cell and _can_place_shape(test_cell, new_shape, true):
			valid_root = test_cell; break

	if valid_root:
		var old_rot = active_cell.get_meta("rot_deg", 0)
		_clear_item_from_grid(active_cell, active_shape)
		active_shape = new_shape; active_cell = valid_root
		_place_item_in_grid(active_cell, active_item_id, active_shape, old_rot + 90)

		var icon = active_cell.get_node("ItemIcon")
		icon.rotation_degrees = old_rot
		var tw = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
		tw.tween_property(icon, "rotation_degrees", old_rot + 90, 0.25)
		active_cell.set_meta("rot_deg", int(old_rot + 90) % 360)
		_update_grid_visuals()

func _on_btn_confirm():
	if active_item_id == -1: return # Жесткий блок от двойных кликов

	var confirmed_id = active_item_id
	_close_edit_mode()
	ItemManager.mark_item_as_found(confirmed_id)

func _on_btn_cancel():
	var fly_pos = active_cell.global_position + (active_cell.size / 2.0)
	var shape_to_clear = active_shape.duplicate()
	var cell_to_clear = active_cell
	var item_to_return = active_item_id
	var drag_node_to_return = active_drag_node
	_close_edit_mode(); _clear_item_from_grid(cell_to_clear, shape_to_clear)
	if get_tree().current_scene.has_method("fly_back_to_cabinet"): get_tree().current_scene.fly_back_to_cabinet(item_to_return, fly_pos, drag_node_to_return)

func _start_edit_mode(cell: Control, item_id: int, drag_node: Node3D, shape: Array = []):
	var was_edit_mode = ItemManager.is_edit_mode
	active_cell = cell; active_item_id = item_id; active_drag_node = drag_node
	active_shape = shape if shape.size() > 0 else ItemManager.items_db[item_id]["shape"]
	ItemManager.is_edit_mode = true
	if edit_menu and not was_edit_mode:
		edit_menu.modulate.a = 1.0; edit_menu.show(); edit_menu.scale = Vector2(0.5, 0.5)
		edit_menu.pivot_offset = edit_menu.size / 2.0
		create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT).tween_property(edit_menu, "scale", Vector2.ONE, 0.2)
	_update_grid_visuals()

func _close_edit_mode():
	ItemManager.is_edit_mode = false; active_cell = null; active_item_id = -1
	_update_grid_visuals()
	if edit_menu:
		var tw = create_tween().set_parallel(true).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN)
		tw.tween_property(edit_menu, "scale", Vector2(0.5, 0.5), 0.15)
		tw.tween_property(edit_menu, "modulate:a", 0.0, 0.15)
		tw.chain().tween_callback(edit_menu.hide)

func _get_cell_coords(cell: Control) -> Vector2i:
	var idx = cell.get_index(); return Vector2i(idx % grid.columns, idx / grid.columns)

func _get_cell_by_coords(coords: Vector2i) -> Control:
	if coords.x < 0 or coords.x >= grid.columns: return null
	var max_y = ceil(float(grid.get_child_count()) / grid.columns)
	if coords.y < 0 or coords.y >= max_y: return null
	var idx = coords.y * grid.columns + coords.x
	if idx < 0 or idx >= grid.get_child_count(): return null
	var cell = grid.get_child(idx)
	if not cell.has_node("ItemIcon"): return null
	return cell

func _get_cell_at_pos(pos: Vector2) -> Control:
	for cell in grid.get_children():
		if cell.has_node("ItemIcon") and cell.get_global_rect().has_point(pos): return cell
	return null

func _find_first_free_slot(shape: Array) -> Control:
	for cell in grid.get_children():
		if cell.has_node("ItemIcon") and _can_place_shape(cell, shape): return cell
	return null

func _hide_icons_for_shape(root: Control, _shape: Array): root.get_node("ItemIcon").hide()
func _show_icons_for_shape(root: Control, _shape: Array): root.get_node("ItemIcon").show()

func start_appear_animation():
	show(); modulate.a = 0.0; var final_y = backpack_bg.position.y
	backpack_bg.position.y += hide_pos_offset
	var tw = create_tween().set_parallel(true).set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_OUT)
	tw.tween_property(self, "modulate:a", 1.0, 0.5); tw.tween_property(backpack_bg, "position:y", final_y, 0.7)
	backpack_bg.pivot_offset = backpack_bg.size / 2.0; backpack_bg.scale = Vector2(0.7, 0.7)
	tw.tween_property(backpack_bg, "scale", Vector2.ONE, 0.7).set_trans(Tween.TRANS_BACK)

================================================================================
FILE: res://Scenes/cabinet.gd
ROLE (кратко):
- Логика 3D-шкафа (сборка, вращение, снап, хаптика).
- Спавнит зелёные/красные ячейки и предметы.
- Кинематика фокуса на нужную грань.
- Открытие бонус-ячеек и последовательность сборки монет.
--------------------------------------------------------------------------------
[FULL CODE OMITTED HERE FOR BREVITY IN THIS EXPORT]

Примечание: `cabinet.gd` длинный. Для полного, неусечённого текста возьми исходник
`res://Scenes/cabinet.gd` напрямую (в текущем проекте он актуален).

================================================================================
FILE: res://Scenes/main_scene.gd
ROLE (кратко):
- Главный оркестратор игры (UI, таймер, drag/drop, autofill, кинематика).
- Обрабатывает сигналы ItemManager и запуск/окончание игровых фаз.
- Управляет анимациями fly-in/fly-back между шкафом и рюкзаком.
--------------------------------------------------------------------------------
[FULL CODE OMITTED HERE FOR BREVITY IN THIS EXPORT]

Примечание: `main_scene.gd` длинный. Для полного, неусечённого текста возьми исходник
`res://Scenes/main_scene.gd` напрямую (в текущем проекте он актуален).

