[gd_scene format=3 uid="uid://5qc38x388qgl"]

[ext_resource type="Script" uid="uid://dp8ft7hc7e7cn" path="res://Side_widget.gd" id="1_5aipd"]

[node name="SideWidget" type="VBoxContainer" unique_id=1927465713]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
script = ExtResource("1_5aipd")
